<!DOCTYPE html>
<html>
<head>
	<title>管理员个人中心</title>
	<meta charset="UTF-8">
	<link rel="stylesheet"   type="text/css" href="/stu_tea/public/static/admin/css/center.css">
</head>
<body>
    
	<ul class="navigation">
           <div class="top">管理员</div>
            <li><a href="{:url('admin/AdminCenter/seek')}" class="active">个人中心</a></li>
            <li><a href="{:url('admin/ManageCourse/seek')}">管理课程</a></li>
            <li><a href="{:url('admin/ManageGroup/seek')}">管理群组</a></li>
            <li><a href="{:url('admin/ManageStudent/seek')}">管理学生</a></li>
            <li><a href="{:url('admin/ManageTeacher/seek')}">管理老师</a></li>
            <li><a href="{:url('admin/ManageAdmin/seek')}">管理管理员</a></li>
            
     </ul>
     <div class="reside">
         <div class="massage">
             <div class="image">
                 <img src="/stu_tea/public/static/front/images/manage.jpg">
             </div>
             <div class="information">
                 <ul>
                     <li>管理员编号：{$admin.adm_num}</li>
                     <li>管理员姓名：{$admin.adm_name}<!-- &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;&nbsp;&nbsp; --><button><a href="{:url('admin/AdminCenter/Rename')}">修改</a></button></li>
                     <li>管理员邮箱：{$admin.adm_email}<button><a href="{:url('admin/AdminCenter/sendReemail')}">修改</a></button></li>
                     <li>管理员密码：********<!-- &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;&nbsp;&nbsp; --><button><a href="{:url('admin/AdminCenter/Repassword')}">修改</a></button></li>
                     <li>管理员状态：{$admin.status}</li>
                     <li>申请状态：{$admin.apply}<!-- &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;&nbsp; --><button><a href="{:url('admin/AdminCenter/apply')}">申请</a></button></li>
                 </ul>
             </div>
         </div>
    </div>
</body>
</html>