<!DOCTYPE html>
<html>
<head>
	<title>管理员个人中心</title>
	<meta charset="UTF-8">
	<link rel="stylesheet"   type="text/css" href="/stu_tea/public/static/admin/css/reemail.css">
</head>
<body>
    
	<ul class="navigation">
           <div class="top">管理员</div>
            <li><a href="{:url('admin/AdminCenter/seek')}" class="active">个人中心</a></li>
            <li><a href="{:url('admin/ManageCourse/seek')}">管理课程</a></li>
            <li><a href="{:url('admin/ManageGroup/seek')}">管理群组</a></li>
            <li><a href="{:url('admin/ManageStudent/seek')}">管理学生</a></li>
            <li><a href="{:url('admin/ManageTeacher/seek')}">管理老师</a></li>
            <li><a href="{:url('admin/ManageAdmin/seek')}">管理管理员</a></li>
            
     </ul>
     <div class="reside">
         <div class="massage">
             <div class="title">修改个人邮箱</div>
                <form  action="" method="POST">
                    <input type="text" placeholder="邮箱" class="numbers" name="email">
                    <div class="captcha">
                        <div class="input"><input  class="inputcaptcha" type="text" name="captcha" placeholder="验证码"></div>
                        <div class="imgcaptcha"><img src="{:captcha_src()}" onclick="this.src='{:captcha_src()}?+Math.random();'" title="看不清楚?点击刷新验证码?"></div>
                    </div>
                    <input class="" type="submit" value="修改">
                </form>
         </div>
    </div>
</body>
</html>