<!DOCTYPE html>
<html>
<head>
	<title>管理员个人中心</title>
	<meta charset="UTF-8">
	<link rel="stylesheet"   type="text/css" href="/stu_tea/public/static/admin/css/admin.css">
</head>
<body>
    
	<ul class="navigation">
           <div class="top">管理员</div>
            <li><a href="{:url('admin/AdminCenter/seek')}">个人中心</a></li>
            <li><a href="{:url('admin/ManageCourse/seek')}">管理课程</a></li>
            <li><a href="{:url('admin/ManageGroup/seek')}">管理群组</a></li>
            <li><a href="{:url('admin/ManageStudent/seek')}">管理学生</a></li>
            <li><a href="{:url('admin/ManageTeacher/seek')}">管理老师</a></li>
            <li><a href="{:url('admin/ManageAdmin/seek')}" class="active">管理管理员</a></li>
            
     </ul>
     <div class="reside">
        <div class="table">
            <div class="tille">处理管理员申请</div>
             <div class="massage">
                 <table>   
                    <thead>
                        <tr>
                            <th>管理员编号</th>
                            <th>管理员姓名</th>
                            <th>管理员邮箱</th>
                            <th>管理员密码</th>
                            <th>管理员状态</th>
                            <th colspan="2"><a href="{:url('admin/ManageAdmin/seek')}"><button>管理管理</button></a></th>
                        </tr>
                    </thead>
                    <tbody>
                        {volist name="admin" id="vo"}
                        <tr>
                            <td>{$vo.adm_num}</td>
                            <td>{$vo.adm_name}</td>
                            <td>{$vo.adm_email}</td>
                            <td>******</td>
                            <td>{$vo.status}</td>
                            <td><a href="{:url('admin/ManageAdmin/dealapply',['adminid'=>$vo.adm_num])}"><button>同意</button></a></td>
                         </tr>   
                        {/volist}
                    </tbody>
                </table> 
             </div>
             <div class="page">
                {$page}
             </div>
        </div>
    </div>
</body>
</html>