<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/stu_tea/public/static/front/css/file.css">
    <title>文件信息</title>
</head>

<body>
    <div id="content">
        <ul class="classify">
            <li id="all">全部文件</li>
            <li id="pic">图片</li>
            <li id="doc">文档</li>
            <li id="video">视频</li>
            <li id="music">音乐</li>
            <li id="other">其他</li>
        </ul>
        <div class="file-title">
            <div class="grouptitle">群：{$groupname.stu_por}{$groupname.stu_class}{$groupname.cour_name}
            </div>
            <div id="createFile">
            	<form action="{$newurl}" method="POST">
	                新建文件夹：<input type="text" name="foldername" id="foldername" placeholder="输入文件夹名">
	                <input type="submit" name="" id="folderSubmit" value="新建">
            	</form>
            </div>
            <div class="up">
	            <div id="chooseFile">
	            	<form action="{$url}" method="POST" enctype="multipart/form-data">
	                <!-- <a href="javascript:;" class="upload"> -->
	                    <input type="file" name="file" id="uploadFile" value="选择文件" title="选择文件">
	                <!-- </a> -->
	               		<input type="submit" name="submitFile" id="submitFile" value="提交">
	            	</form>
	            </div>
        	</div >
        </div>
        <div class="file">
            <!-- <div id="fileAll">全部文件</div> -->
            <div id="filePic">图片</div>
            <div id="fileDoc">文档</div>
            <div id="fileVideo">视频</div>
            <div id="fileMusic">音乐</div>
            <div id="fileOther">其他</div>
        </div>
        <div class="seek">
        	{volist name="filename" id="vo"}
        	<?php 
        		$url1=url('index/Seekfile/seek');
        		$seekurl=$url1."?groder=".$groder."&type=".$type."&path=".$path."&filename=".$vo;
        		$url2=url('index/Files/delectfile');
        		$delecturl=$url2."?groder=".$groder."&type=".$type."&path=".$path."&filename=".$vo;
        	?>
     		<div class="seekfile">
     			<a href="{$seekurl}"><img src="/stu_tea/public/static/front/images/文件夹.png"></a>
     			<div>{$vo}</div>
     			<div ><a href="{$delecturl}"><button class="button" >删除</button></a></div>
     		</div>
     		 {/volist}
        </div>
    </div>

</body>

</html>