<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"> 
        <link rel="stylesheet"   type="text/css" href="/stu_tea/public/static/front/css/login.css">
    </head>
    <body>
        <div class="user_login">
            <div class="title">学生登录</div>
        <form  action="{:url('index/Login/loginStudent')}" method="POST">
            <input type="text" placeholder="学号/邮箱" class="numbers" name="num">
            <input type="password" placeholder="密码" name="password">
            <div class="captcha">
            	<div class="input"><input  class="inputcaptcha" type="text" name="captcha" placeholder="验证码"></div>
            	<div class="imgcaptcha"><img src="{:captcha_src()}" onclick="this.src='{:captcha_src()}?+Math.random();'" title="看不清楚?点击刷新验证码?"></div>
            </div>
            <div class="register"><a href="{:url('index/Regist/Regist')}">免费注册</a></div>
            <div class="forget_password"><a href="{:url('/index/Repassword/index')}">忘记密码？</a></div>
            <div class="register"><a href="{:url('index/Index/teacher')}">老师登录</a></div>
            <div class="forget_password"><a href="{:url('/index/Index/admin')}">管理员登录</a></div>
            <input class="" type="submit" value="登录">
        </form>
        </div>
    </body>
</html>