* {
            margin: 0;
            padding: 0;
            font-weight: bold;
        }

        a {
            text-decoration: none;
            color: black;
        }

        #content {
            position: relative;
            width: 100%;
            height: 710px;
        }

        #content .classify {
            width: 20%;
            height: 100%;
            padding-top: 3%;
            background-color: blanchedalmond;
            position: fixed;
        }

        #content .classify li {
            height: 80px;
            line-height: 100px;
            width: 100%;
            text-align: center;
        }

        #content .file-title {
            width: 80%;
            height: 10%;
            position: absolute;
            top: 0;
            left: 20%;
            border-bottom: 2px solid black;
        }

        #content .file-title div {
            float: left;
            margin: 2% 21%;
        }

        #content .file-title #createFile {
            width: 28%;
            margin: 2% 3%;
        }

        #content .file-title #createFile input {
            display: inline-block;
          
        }

        #content .file-title #createFile #folderSubmit {
            background: rgb(250, 140, 140);
            border-color: rgb(250, 140, 140);
            color: rgb(255, 255, 255);
            border-radius: 4px;
            width: 50px;
        }

        #content .file-title #chooseFile{
            width: 12%;
            height: 100%;
            line-height: 100%;
            margin: 2% 3%;
        }

        #content .file-title .upload {
            width: 90px;
            height: 20px;
            display: inline-block;
            line-height: 20px;
        }

        #content .file-title .upload input {
            width: 100%;
            height: 100%;   
        }

        #content .file-title #submitFile {
            display: inline-block;
            width: 50px;
            height: 25px;
            line-height: 25px;
            background: rgb(250, 140, 140);
            border-color: rgb(250, 140, 140);
            color: rgb(255, 255, 255);
            border-radius: 4px;
        }

        #content .file {
            width: 80%;
            height: 90%;
            position: absolute;
            top: 10%;
            left: 20%;
        }

        #content .file>div {
            position: absolute;
            display: none;
            width: 100%;
            height: 100%;
        }

        #content .file #fileAll {
            display: block;

        }

        #content .file #fileAll .entry {
            float: left;
            margin: 10px;
        }

        #folderSubmit {
            border-radius: 5%;
        }#content .seek{
        	width: 75%;
        	height: 90%;
        	/*border: 1px solid red;*/
        	/*background-color: red;*/
        	position: relative;
        	left: 280px;
        	top: 100px;
        }
        #content .seekfile{
        	width: 100px;
        	height: 120px;
        	/*border: 1px solid red;*/
        	/*background-color: red;*/
        	margin: 5px;
        	padding: 2px;
        	float:left; 
        }
        #content .seekfile img{
        	margin: auto;
        }
        #content .seekfile .button{
        	 width: 60px;
            height: 30px;
            border-radius: 10%;
        }#content .file-title .grouptitle{
        	position: relative;
        	left: 50px;
        }#content .file-title .up{
        	width: 150px;
        	height: 50px;
        	border: 2px ridge black ;
        	border-radius: 5px;
        	background-color: #ffebcd;
        	position:relative; 
        	right: 200px;
        	top: -95px;
        }