  * {
                margin: 0;
                padding: 0;
                font-family: kaiti;
            }
            body {
                background-color: #f1f1f1;
                
            }
           .user_login {
                width: 400px;
                height: 340px;
                margin: 170px auto;
                background-color: #fff;
                border-radius: 5px;
                box-shadow: 0 0 12px rgba(0,0,0,.1);
           }
           .user_login .title {
                width: 70%;
                height: 60px;
                line-height: 50px;
                margin: 30px 14% 0;
                text-align: center;
                font-size: 25px;
           }
           .user_login input{
               width: 70%;
               margin: 10px 13%;
               height: 50px;
               background-color: #e8f0fe;
               border-radius: 6px;
               border: 1px solid white;
               padding-left: 15px;
               font-size: 16px;
           }
            .user_login .register,.forget_password{
                display: inline-block;
                width: 40%;
                height: 30px;
                margin-left: 6%;
                text-align: center;
            }.user_login .captcha{
                width: 74%;
                height:50px;
                margin: 10px 13%;
                /*border: 1px solid gray;*/
            }

            .user_login .input{
                width: 45%;
                height: 100%;
                /*border: 1px solid gray;*/
                float: left;
                margin-right: 10px ;
            }.user_login .inputcaptcha{
                width: 87%;
                height: 100%;
                margin: 0px;
                background-color: #e8f0fe;
                border-radius: 6px;
                border: 1px solid white;
                padding-left: 15px;
                font-size: 16px;
            }.user_login .imgcaptcha{
                width:50%;
                height: 100%;
                /*border: 1px solid gray;*/
                float: left;
                
            }.user_login img{
                width:100%;
                height: 100%
            }

            a {
                text-decoration: none;
                color: #999999;
            }
            .user_login input[type=submit]{
                width: 72%;
                height: 40px;
                background-color: #3194d0;
                text-align: center;
                margin: 15px 13%;
                border-radius: 20px;
                border: 1px solid #3194d0;
                color: white;
                font-size: 22px;
            }
            
            button a {
                color: white;
            }