* {
                margin: 0;
                padding: 0;
                font-family: kaiti;
            }
            body {
                background-color: #f1f1f1;
                
            }
           .user_register {
                width: 400px;
                height: 410px;
                margin: 120px auto;
                background-color: #fff;
                border-radius: 5px;
                box-shadow: 0 0 12px rgba(0,0,0,.1);
           }
           .user_register .title {
                width: 70%;
                height: 50px;
                line-height: 50px;
                margin: 30px 14% 0;
                text-align: center;
                font-size: 25px;
           }
           .user_register input{
               width: 70%;
               margin: 10px 13%;
               height: 50px;
               background-color: #e8f0fe;
               border-radius: 6px;
               border: 1px solid white;
               padding-left: 15px;
               font-size: 16px;
           }.user_register .captcha{
                width: 74%;
                height:50px;
                margin: 10px 13%;
                /*border: 1px solid gray;*/
            }.user_register .input{
                width: 45%;
                height: 100%;
                /*border: 1px solid gray;*/
                float: left;
                margin-right: 10px ;
            }.user_register .inputcaptcha{
                width: 87%;
                height: 100%;
                margin: 0px;
                background-color: #e8f0fe;
                border-radius: 6px;
                border: 1px solid white;
                padding-left: 15px;
                font-size: 16px;
            }.user_register .imgcaptcha{
                width:50%;
                height: 100%;
                /*border: 1px solid gray;*/
                float: left;
                
            }.user_register img{
                width:100%;
                height: 100%
            }
            a {
                text-decoration: none;
                color: #999999;
            }
            .user_register button{
                width: 74%;
                height: 40px;
                background-color: #3194d0;
                text-align: center;
                margin: 15px 13%;
                border-radius: 20px;
                border: 1px solid #3194d0;
                color: white;
                font-size: 22px;
            }
            button a {
                color: white;
            }