* {
                margin: 0;
                padding: 0;
                font-family: kaiti;
            }
            body {
                background-color: #f1f1f1;
                
            }
           .send_admin {
                width: 400px;
                height: 340px;
                margin: 170px auto;
                background-color: #fff;
                border-radius: 5px;
                box-shadow: 0 0 12px rgba(0,0,0,.1);
           }
           .send_admin .title {
                width: 70%;
                height: 340px;
                line-height: 50px;
                margin: 30px 14% 0;
                text-align: center;
                font-size: 25px;
           }
           .send_admin input[type=submit]{
                width: 72%;
                height: 40px;
                background-color: #3194d0;
                text-align: center;
                margin: 15px 13%;
                border-radius: 20px;
                border: 1px solid #3194d0;
                color: white;
                font-size: 22px;
            }