* {
            margin: 0;
            padding: 0;
        }

        .classes {
            width: 30%;
            position: fixed;
            top: 0;
            left: 0;
            border: 2px solid black;
            height: 800px;
            overflow-y: auto;
        }

        .classes div {
            width: 100%;
            height: 60px;
            border: 1px solid black;
            line-height: 60px;
            font-weight: bold;
            font-size: 20px;
            text-align: center;
        }.capital {
                width: 70%;
                height: 50px;
                position: fixed;
                top: 0;
                left:385px;
                background-color: black;
                color: white;
            } 
        .capital div{
                display: inline-block;
                height: 50px;
                line-height: 50px;
                text-align: center;
            }a:hover {
                font-weight: bold;
            }
            .login,.register,.person{
                position: absolute;
                width: 8%;
            }
            .login {
                right: 1%;
                z-index: 1;
            }
            .register {
                right:25%;
            }
            .person {
                right: 9%;
            }

        a {
            text-decoration: none;

        }.images{
                width:895px; 
                height:552px;
                position:relative;
                left: 385px;
                top: 50px;
                /*background-color: red;
                border: 2px solid red;*/
         }img{
            width: 100%;
            height:100%;
            size: 50%;
            }