    * {
            margin: 0;
            padding: 0;
        }

        body {
            width: 70%;
            position: absolute;
            right: 0;
            overflow: hidden;
            height: 50px;
            font-family: "楷体","微软雅黑";
        }

        .capital {
            width: 70%;
            height: 50px;
            position: fixed;
            top: 0;
            background-color: black;
            color: white;
        }

        .capital div {
            display: inline-block;
            height: 50px;
            line-height: 50px;
            text-align: center;
        }

        .index {
            width: 40%;
            position: relative;
            left: 0%;
        }

        a {
            color: white;
            text-decoration: none;
            width: 100%;
        }

        a:hover {
            font-weight: bold;
        }

        .login,.register,.person{
                position: absolute;
                width: 8%;
            }
            .login {
                right: 1%;
                z-index: 1;
            }
            .register {
                right: 25%;
            }
            .person {
                right: 12%;
            }

        .file {
            width: 7%;
            height: 50px;
            position: absolute;
            right: 0;
            top: 70px;
            z-index:1;
        }

        .file a {
            width: 100%;
            height: 100%;
            opacity: 0.4;
            color: black;
        }

        .file span {
            width: 100%;
            height: 100%;
            font-size: 30px;
        }

        .file a:hover {
            opacity: 0.8;
        }

        .value_content {
            width: 94%;
            height: 430px;
            border: 2px solid black;
            margin-top: 50px;
            padding: 30px 3%;
            padding-bottom: 0;
            font-size: 18px;
            overflow: auto;
        }


        .value_content p {
            width: 95%;
        }

        .spe {
            color: #2196f3;
            font-size: 14px;
        }

        .input_frame {
            width: 100%;
            height: 210px;
            border: 2px solid black;
        }

        .input_frame textarea {
            width: 100%;
            height: 99%;
            font-size: 19px;
            font-weight: bold;
        }

        .input_frame button {
            background-color: skyblue;
            width: 100px;
            height: 40px;
            position: fixed;
            bottom: 20px;
            right: 80px;
            z-index: 2;
            border: 1px solid skyblue;
            border-radius: 14px;
            font-size: 17px;
            font-weight: bold;
        }.classes {
            width: 30%;
            position: fixed;
            top: 0;
            left: 0;
            border: 2px solid black;
            height: 800px;
            overflow-y: auto;
        }

        .classes div {
            width: 100%;
            height: 60px;
            border: 1px solid black;
            line-height: 60px;
            font-weight: bold;
            font-size: 20px;
            text-align: center;
        }
        .classes a{
            color: black;
        }