<!DOCTYPE html>
<html>
<head>
	<title>管理教工</title>
	<meta charset="UTF-8">
	<link rel="stylesheet"   type="text/css" href="/stu_tea/public/static/admin/css/admin.css">
</head>
<body>
    
	<ul class="navigation">
           <div class="top">管理员</div>
            <li><a href="{:url('admin/AdminCenter/seek')}">个人中心</a></li>
            <li><a href="{:url('admin/ManageCourse/seek')}">管理课程</a></li>
            <li><a href="{:url('admin/ManageGroup/seek')}">管理群组</a></li>
            <li><a href="{:url('admin/ManageStudent/seek')}">管理学生</a></li>
            <li><a href="{:url('admin/ManageTeacher/seek')}" class="active">管理老师</a></li>
            <li><a href="{:url('admin/ManageAdmin/seek')}" >管理管理员</a></li>
            
     </ul>
     <div class="reside">
        <div class="table">
            <div class="tille">教工信息管理</div>
             <div class="massage">
                 <table>   
                    <thead>
                        <tr>
                            <th>教工号</th>
                            <th>姓名</th>
                            <th>邮箱</th>
                            <th>密码</th>
                            <th>状态</th>
                            <th>上次登陆时间</th>
                        </tr>
                    </thead>
                    <tbody>
                        {volist name="teacher" id="vo"}
                        <tr>
                            <td>{$vo.tea_num}</td>
                            <td>{$vo.tea_name}</td>
                            <td>{$vo.tea_email}</td>
                            <td>******</td>
                            <td>{$vo.status}</td>
                            <td>{$vo.logintime}</td>
                           {switch name="vo.status"}
                                {case value="禁用"}<td><a href="{:url('admin/ManageTeacher/permissions',['teacherid'=>$vo.tea_num])}"><button>启用</button></a></td>{/case}
                                {default /}<td><a href="{:url('admin/ManageTeacher/permissions',['teacherid'=>$vo.tea_num])}"><button>禁用</button></a></td>  
                            {/switch}
                         </tr>   
                        {/volist}
                    </tbody>
                </table> 
             </div>
             <div class="page">
                {$page}
             </div>
        </div>
    </div>
</body>
</html>