<!DOCTYPE html>
<html>

<head>
    <title>聊天主页</title>
    <meta charset="utf-8">
    <link rel="stylesheet"   type="text/css" href="/stu_tea/public/static/front/css/studentindex.css">
</head>

<body>
    <div class="capital">
            <div class="login"><a href="{:url('index/Index/index')}">注销</a></div>
            <div class="register">老师{$name}</div>
            <div class="person"><a href="1">个人中心</a></div>
        </div>
     <div class="images">
         <img src="/stu_tea/public/static/front/images/1.jpg">
    </div>
    <div class="classes">

        {volist name="group" id="vo"}
        <div>
            <a href="{:url('index/Teacherchat/chat',['groupnum'=>$vo.gro_num])}">{$vo.stu_por}{$vo.stu_class}{$vo.cour_name}</a>
        </div>
        {/volist}
    </div>
        
</body>

</html>