 body{
            margin: 0;
            padding: 0;
        }
        .navigation
        {

            height:100%; 
            width: 20%;
            position: fixed;
            background-color: #efefef;
            padding-top:3%; 
            top: -20px;
            margin-right: 5px;
            padding: 0;
        }
        ul{
            list-style-type: none;
            background-color: #efefef;
            border-right-color: black;
            border-right-style:solid;
            border-right-width:1px;
        }
        .navigation .top{
            height: 9%;
            width: 98%;
           /* background-color:#a6e9d7;*/
            text-align: center;
            /*border-left-style:solid;
            border-left-width:10px;
            border-left-color:#469791;*/
           /* margin: 5px;*/
            /*border-bottom-width:10px; */
            /*border-left-width:0;*/
            /*border-right-width:0;*/
            margin-left:0;
            margin-bottom:0;  
           /* border-radius: 30px;*/
            color: black;
            padding-top:8%; 
            font-size: 30px;
            border-style: ridge;
            border-color: black;
            border-size:10px; 
            margin-top:3px;  
        }
        .navigation li{
            height: 10%;
            width: 100%;
            margin:0;
            text-align: center;
        }
        .navigation li a{
            display: block;
            padding:20px; 
            text-decoration: none;
            color: black;
        }
        .navigation li a.active{
            background-color:#97d319;
            color: white;
        }
        .navigation li a:hover:not(.active){
            background-color: #555;
            color: white;
        }
        .reside{
            height:605px;
            width: 80%;
            float: right;
            padding-left:10px; 
            background-color: #f1f1f1;
            margin: 0;
            padding: 0;
        }
        .reside .massage{
            height: 45%;
            width: 40%;
            margin: 120px auto;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 12px rgba(0,0,0,.1);
        } .reside .title {
                width: 70%;
                height: 60px;
                line-height: 50px;
                margin: 30px 14% 0;
                text-align: center;
                font-size: 25px;
        }.reside input{
               width: 70%;
               margin: 10px 13%;
               height: 50px;
               background-color: #e8f0fe;
               border-radius: 6px;
               border: 1px solid white;
               padding-left: 15px;
               font-size: 16px;
           }.reside input[type=submit]{
                width: 72%;
                height: 40px;
                background-color: #3194d0;
                text-align: center;
                margin: 15px 13%;
                border-radius: 20px;
                border: 1px solid #3194d0;
                color: white;
                font-size: 22px;
            }.reside .captcha{
                width: 74%;
                height:50px;
                margin: 10px 13%;
                /*border: 1px solid gray;*/
            }

            .reside .input{
                width: 45%;
                height: 100%;
                /*border: 1px solid gray;*/
                float: left;
                margin-right: 10px ;
            }.reside .inputcaptcha{
                width: 87%;
                height: 100%;
                margin: 0px;
                background-color: #e8f0fe;
                border-radius: 6px;
                border: 1px solid white;
                padding-left: 15px;
                font-size: 16px;
            }.reside .imgcaptcha{
                width:50%;
                height: 100%;
                /*border: 1px solid gray;*/
                float: left;
                
            }.reside img{
                width:100%;
                height: 100%
            }