body{
            margin: 0;
            padding: 0;
        }
        .navigation
        {

            height:100%; 
            width: 20%;
            position: fixed;
            background-color: #efefef;
            padding-top:3%; 
            top: -20px;
            margin-right: 5px;
            padding: 0;
        }
        ul{
            list-style-type: none;
            background-color: #efefef;
            border-right-color: black;
            border-right-style:solid;
            border-right-width:1px;
        }
        .navigation .top{
            height: 9%;
            width: 98%;
           /* background-color:#a6e9d7;*/
            text-align: center;
            /*border-left-style:solid;
            border-left-width:10px;
            border-left-color:#469791;*/
           /* margin: 5px;*/
            /*border-bottom-width:10px; */
            /*border-left-width:0;*/
            /*border-right-width:0;*/
            margin-left:0;
            margin-bottom:0;  
           /* border-radius: 30px;*/
            color: black;
            padding-top:8%; 
            font-size: 30px;
            border-style: ridge;
            border-color: black;
            border-size:10px; 
            margin-top:3px;  
        }
        .navigation li{
            height: 10%;
            width: 100%;
            margin:0;
            text-align: center;
        }
        .navigation li a{
            display: block;
            padding:20px; 
            text-decoration: none;
            color: black;
        }
        .navigation li a.active{
            background-color:#97d319;
            color: white;
        }
        .navigation li a:hover:not(.active){
            background-color: #555;
            color: white;
        }
        .reside{
            height:600px;
            width: 80%;
            float: right;
            padding-left:10px; 
            background-color: #f1f1f1;
            margin: 0;
            padding: 0;
        }.reside .table{
            height:75%;
            width: 80%; 
            /* border: 1px solid red;*/
              margin: 60px auto;
        }.reside .massage{
            height: 81.5%;
            width: 100%;
           /* margin: 120px auto;*/
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 12px rgba(0,0,0,.1);
        }

        .massage table {
            width: 100%;
            margin: -10px auto;
            text-align: center;
            border-collapse: collapse;
        }

        .massage tr {
            height: 50px;
            line-height: 50px;
        }

        .massage td {
            border-top: 1px solid #80808054;
        }

        .massage tr:nth-child(2n) {
            background-color: #9e9e9e1c;
        }

        .massage tr:nth-child(2n+1) {
            background-color: white;
        }

        .massage button {
            font-weight: bold;
        }

        .massage th button {
            border: 1px solid #23b66c;
            border-radius: 12px;
            width: 80px;
            height: 30px;
            background-color: #23b66c;
            color: white;
            margin-right: -20%;
        }

        .massage td button {
            border: 1px solid #23b66c;
            border-radius: 12px;
            width: 50px;
            height: 30px;
            background-color: #23b66c;
            color: white;
        }

        .massage tr td:last-child button {
            border: 1px solid #f443368f;
            background-color: #f443368f;
        }.tille{
            height: 55px;
            width: 100%;
              position: relative;
              top: -20px;
            margin-top:10px; 
             font-size: 45px;
            font-weight: bold; 
            text-align:center;
        }.page{
            height: 7%;
            width: 100%;
            /*border: 1px solid red;*/
        }.page a{
            color: gray;
            padding-left:20px; 
        }.pagination{
            list-style: none;
            margin: 0;
            padding: 0;
        }.pagination li{
            display: inline-block;
            padding: 20px;
        }