body{
            margin: 0;
            padding: 0;
        }
        .navigation
        {

            height:100%; 
            width: 20%;
            position: fixed;
            background-color: #efefef;
            padding-top:3%; 
            top: -20px;
            margin-right: 5px;
            padding: 0;
        }
        ul{
            list-style-type: none;
            background-color: #efefef;
            border-right-color: black;
            border-right-style:solid;
            border-right-width:1px;
        }
        .navigation .top{
            height: 9%;
            width: 98%;
           /* background-color:#a6e9d7;*/
            text-align: center;
            /*border-left-style:solid;
            border-left-width:10px;
            border-left-color:#469791;*/
           /* margin: 5px;*/
            /*border-bottom-width:10px; */
            /*border-left-width:0;*/
            /*border-right-width:0;*/
            margin-left:0;
            margin-bottom:0;  
           /* border-radius: 30px;*/
            color: black;
            padding-top:8%; 
            font-size: 30px;
            border-style: ridge;
            border-color: black;
            border-size:10px; 
            margin-top:3px;  
        }
        .navigation li{
            height: 10%;
            width: 100%;
            margin:0;
            text-align: center;
        }
        .navigation li a{
            display: block;
            padding:20px; 
            text-decoration: none;
            color: black;
        }
        .navigation li a.active{
            background-color:#97d319;
            color: white;
        }
        .navigation li a:hover:not(.active){
            background-color: #555;
            color: white;
        }
        .reside{
            height:600px;
            width: 80%;
            float: right;
            padding-left:10px; 
            background-color: #f1f1f1;
            margin: 0;
            padding: 0;
        }
        .reside .massage{
            height: 60%;
            width: 80%;
            margin: 120px auto;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 12px rgba(0,0,0,.1);
        }.massage .image{
            height: 70%;
            width: 30%;
            padding: 0;
            position: relative;
            left: 20px;
            top: 45px;
            border-color: black;
            border-style:double;
            border-size:2px; 
            float: left; 
        }.massage .image img{
            height: 100%;
            width: 100%;
        }.massage .information{
            height: 75%;
            width: 60%;
            float: left;
            position: relative;
            top: 38px;
            left: 65px;
            /*border-color: black;
            border-style:solid;
            border-size:1px; */
        }.massage .information ul {
            border-color: white;
            background-color: white;
        }.massage .information li {
            font-size: 15px;
            margin: 17px;
            padding: 0;
        }.massage .information button {
            background-color: #23b66c;
            border: 1px solid #23b66c;
            border-radius: 12px;
            margin-left: 60px;
            height: 25px;
            width: 50px;
            padding: 0;
        }.massage .information button a {
            text-decoration: none;
            color: white;
        }li button{
            float:right;
            margin-right: 50px;
            }