<!DOCTYPE html>
<html>
<head>
	<title>管理员群组</title>
	<meta charset="UTF-8">
	<link rel="stylesheet"   type="text/css" href="/stu_tea/public/static/admin/css/admin.css">
</head>
<body>
    
	<ul class="navigation">
           <div class="top">管理员</div>
            <li><a href="{:url('admin/AdminCenter/seek')}">个人中心</a></li>
            <li><a href="{:url('admin/ManageCourse/seek') }" >管理课程</a></li>
            <li><a href="{:url('admin/ManageGroup/seek')}" class="active">管理群组</a></li>
            <li><a href="{:url('admin/ManageStudent/seek')}">管理学生</a></li>
            <li><a href="{:url('admin/ManageTeacher/seek')}">管理老师</a></li>
            <li><a href="{:url('admin/ManageAdmin/seek')}" >管理管理员</a></li>
            
     </ul>
     <div class="reside">
        <div class="table">
            <div class="tille">群组信息管理</div>
             <div class="massage">
                 <table>   
                    <thead>
                        <tr>
                            <th>群号</th>
                            <th>专业</th>
                            <th>班级</th>
                            <th>课程名称</th>
                            <th>课程编号</th>
                            <th>任课教工号</th>
                            <th colspan="2"><a href="{:url('admin/ManageGroup/add')}"><button>添加群组</button></a></th>
                        </tr>
                    </thead>
                    <tbody>
                        {volist name="group" id="vo"}
                        <tr>
                            <td>{$vo.gro_num}</td>
                            <td>{$vo.stu_por}</td>
                            <td>{$vo.stu_class}</td>
                            <td>{$vo.cour_name}</td>
                            <td>{$vo.cour_num}</td>
                            <td>{$vo.tea_num}</td>
                            <td><a href="{:url('admin/ManageGroup/delect',['gronum'=>$vo.gro_num])}"><button>删除</button></a></td>
                            <td><a href="{:url('admin/MangeFile/seek',['groder'=>$vo.gro_num])}"><button>文件</button></a></td>  
                         </tr>   
                        {/volist}
                    </tbody>
                </table> 
             </div>
             <div class="page">
                {$page}
             </div>
        </div>
    </div>
</body>
</html>