<!DOCTYPE html>
<html>
<head>
	<title>添加课程</title>
	<meta charset="UTF-8">
	<link rel="stylesheet"   type="text/css" href="/stu_tea/public/static/admin/css/addcourse.css">
</head>
<body>
    
	<ul class="navigation">
           <div class="top">管理员</div>
            <li><a href="{:url('admin/AdminCenter/seek')}" >个人中心</a></li>
            <li><a href="{:url('admin/ManageCourse/seek')}" class="active">管理课程</a></li>
            <li><a href="{:url('admin/ManageGroup/seek')}">管理群组</a></li>
            <li><a href="{:url('admin/ManageStudent/seek')}">管理学生</a></li>
            <li><a href="{:url('admin/ManageTeacher/seek')}">管理老师</a></li>
            <li><a href="{:url('admin/ManageAdmin/seek')}">管理管理员</a></li>
            
     </ul>
     <div class="reside">
         <div class="massage">
             <div class="title">添加课程</div>
                <form  action="" method="POST">
                    <input type="text" name="cournum" placeholder="课程编号">
                    <input type="text" name="courname" placeholder="课程名称">
                    <input type="text" name="teanum" placeholder="任课教师教工号">
                    <input type="text" name="stupor" placeholder="开设专业">
                    <input type="text" name="stuclass" placeholder="开设班级">
                    <div class="captcha">
                        <div class="input"><input  class="inputcaptcha" type="text" name="captcha" placeholder="验证码"></div>
                        <div class="imgcaptcha"><img src="{:captcha_src()}" onclick="this.src='{:captcha_src()}?+Math.random();'" title="看不清楚?点击刷新验证码?"></div>
                    </div>
                    <input class="" type="submit" value="增加">
                </form>
         </div>
    </div>
</body>
</html>